[tox]
envlist = 
    3.8
    3.9
    3.10
    3.11
    3.12
isolated_build = True

[testenv]
deps = 
    poetry
allowlist_externals = 
    make
commands =
    make setup
    make test

[pytest]
addopts = -ra -q